HOME_URL=http://localhost:3000
KEYCLOAK_HOST=https://sso.comtech.dev
KEYCLOAK_REALM=tmd
KEYCLOAK_CLIENT_ID=iot_platform
#KEYCLOAK_CLIENT_ID=Iot-platform_herokuapp
#KEYCLOAK_CLIENT_ID=iot-platform-vercel

APP_API_URL=http://iot-platform.southeastasia.azurecontainer.io:8080
APP_PROXY=/api
